<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.SqlServer.DateOnlyTimeOnly</AssemblyName>
	<RootNamespace>Microsoft.EntityFrameworkCore.SqlServer</RootNamespace>
	<Description>Adds DateOnly and TimeOnly support to the SQL Server EF Core 7 provider</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageReleaseNotes>Update M.D.S.</PackageReleaseNotes>	  
	<Version>7.0.7</Version>
	<PackageId>ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>	

	<ItemGroup>
		<Compile Include="..\EFCore.SqlServer.DateOnlyTimeOnly\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	 <None Include="build\**\*">
		<Pack>True</Pack>
		<PackagePath>build</PackagePath>
	 </None>
   </ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\EFCore.SqlServer.DateOnlyTimeOnly\obj\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

  <ItemGroup>
	<None Include="..\readme.md" Link="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>	

</Project>
