# EFCore.SqlServer.DateOnlyTimeOnly

./: .gitignore  Directory.Build.props  EFCore.SqlServer.DateOnlyTimeOnly.sln  README.md  keyfile.snk
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
EFCore.7.SqlServer.DateTimeOnly/: EFCore.7.SqlServerDateOnlyTimeOnly.csproj
EFCore.SqlServer.DateOnlyTimeOnly/: EFCore.SqlServer.7.DateOnlyTimeOnly.csproj  EFCore.SqlServer.DateOnlyTimeOnly.csproj
EFCore.SqlServer.DateOnlyTimeOnly.Test/: CSharpDbContextGeneratorTest.cs  CSharpEntityTypeGeneratorTest.cs  DateOnlyTypeMappingTests.cs  DesignTimeServicesTests.cs  EFCore.SqlServer.DateOnlyTimeOnly.Test.csproj  QueryTests.cs  RelationalScaffoldingModelFactoryTest.cs  TimeOnlyTypeMappingTests.cs  TypeMappingTests.cs
EFCore.SqlServer.DateOnlyTimeOnly.Test/Properties/: EFCoreSqlServerDateOnlyTimeOnly.cs
EFCore.SqlServer.DateOnlyTimeOnly.Test/Test/Models/: DateAndTimeContext.cs  DateAndTimeContextQuery.cs  EventSchedule.cs  EventScheduleQuery.cs
EFCore.SqlServer.DateOnlyTimeOnly.Test/Test/Models/Migrations/: AnonymousArraySeedContext.cs  MigrationContext.cs  TypedArraySeedContext.cs
EFCore.SqlServer.DateOnlyTimeOnly.Test/Test/Utilities/: FakeScaffoldingModelFactory.cs  SqlServerTestHelpers.cs
EFCore.SqlServer.DateOnlyTimeOnly/Design/: SqlServerDateOnlyTimeOnlyDesignTimeServices.cs
EFCore.SqlServer.DateOnlyTimeOnly/Extensions/: SqlServerDateOnlyTimeOnlyDbContextOptionsBuilderExtensions.cs  SqlServerDateOnlyTimeOnlyDbFunctionsExtensions.cs  SqlServerDateOnlyTimeOnlyServiceCollectionExtensions.cs
EFCore.SqlServer.DateOnlyTimeOnly/Infrastructure/: SqlServerDateOnlyTimeOnlyOptionsExtension.cs
EFCore.SqlServer.DateOnlyTimeOnly/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
EFCore.SqlServer.DateOnlyTimeOnly/Query/: DateOnlyTimeOnlyTypesMemberTranslatorPlugin.cs  SqlServerDateDiffFunctionsTranslator.cs  SqlServerDateOnlyMemberTranslator.cs  SqlServerDateOnlyMethodCallTranslatorPlugin.cs  SqlServerDateOnlyMethodTranslator.cs  SqlServerDateOnlyTimeOnlyObjectToStringTranslator.cs  SqlServerTimeOnlyMemberTranslator.cs  SqlServerTimeOnlyMethodCallTranslatorPlugin.cs  SqlServerTimeOnlyMethodTranslator.cs
EFCore.SqlServer.DateOnlyTimeOnly/Scaffolding/: SqlServerDateOnlyTimeOnlyCodeGeneratorPlugin.cs
EFCore.SqlServer.DateOnlyTimeOnly/Storage/: SqlServerDateOnlyMappingSourcePlugin.cs  SqlServerDateOnlyTypeMapping.cs  SqlServerDateOnlyTypeMappingSourcePlugin.cs  SqlServerTimeOnlyTypeMapping.cs  SqlServerTimeOnlyTypeMappingSourcePlugin.cs
