<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.SqlServer.DateOnlyTimeOnly</AssemblyName>
	<RootNamespace>Microsoft.EntityFrameworkCore.SqlServer</RootNamespace>
	<Description>Adds DateOnly and TimeOnly support to the SQL Server EF Core provider</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

   <ItemGroup>
	 <None Include="build\**\*">
		<Pack>True</Pack>
		<PackagePath>build</PackagePath>
	 </None>
   </ItemGroup>	

  <ItemGroup>
	<None Include="..\readme.md" Link="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	

</Project>
